<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="carrossel">
        <div class="container" id="img">
            <img src="imagens/foto1.jpg" width="500px" alt="">
            <img src="imagens/foto2.jpg" width="500px" alt="">
            <img src="imagens/foto3.jpg" width="500px" alt="">
            <img src="imagens/foto4.jpg" width="500px" alt="">
            <img src="imagens/foto5.jpg" width="500px" alt="">
            <img src="imagens/foto6.jpg" width="500px" alt="">
            <img src="imagens/foto7.jpg" width="500px" alt="">
        </div>
    </div>
</body>
</html>